package main

css headerCSS() {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

css sectionCSS() {
  display: flex;
}

css navCSS() {
  flex: 1;
  background: #ccc;
  padding: 20px;
}

css articleCSS() {
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

templ home() {
	<html>
		<head>
			<title>Microfrontend example</title>
			<script src="https://unpkg.com/@hotwired/turbo@7.1.0/dist/turbo.es2017-umd.js" type="text/javascript"></script>
		</head>
		<body>
			<header class={ templ.Classes(headerCSS()) }>
				Header	
			</header>
			<section class={ templ.Classes(sectionCSS()) }>
				<nav class={ templ.Classes(navCSS()) }>
					Navigation
				</nav>
				<article class={ templ.Classes(articleCSS()) }>
					<turbo-frame id="article" src="/article/123">
						Loading article (it takes 5 seconds)
					</turbo-frame>
				</article>
			</section>
		</body>
	</html>
}

